* {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", "microsoft yahei";
    font-size: 14px;
}

table {
    background-color: #fff;
    opacity: 0.8;
    color: #000 !important;
    cursor: pointer;
}

a {
    color: #000;
    text-decoration: none !important;
    display: block;
    width: 100%;
    height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    margin: 0 auto;
}

td {
    line-height: 34px !important;
    padding: 0 !important;
    height: 34px !important;
    width: 200px !important;
}

th {
    width: 140px !important;
    text-align: center;
}


/*定义文本选择框背景颜色以及字体颜色*/

::selection {
    background: #777;
    color: #fff;
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #fff;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.85);
}
