@keyframes fadein {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 0.9;
    }
    40% {
        opacity: 0.8;
    }
    60% {
        opacity: 0.7;
    }
    80% {
        opacity: 0.6;
    }
    100% {
        opacity: 0.5;
    }
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    height: 100%;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrap {
        width: 800px;
        display: inline-block;
        vertical-align: middle;
    }
    .bg-img {
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -999;
        animation: fadein 2.5s linear 0s infinite alternate;
    }
    #search {
        margin: 0 auto;
        margin-bottom: 20px;
        height: 34px !important;
        display: inline-block;
        div {
            float: left;
        }
        .from-group {
            margin: 0 20px;
        }
        #input {
            margin: 0 20px;
            width: 580px;
            background-color: rgba(255, 255, 255, 0.88);
        }
    }
    #btn {
        height: 34px;
        font-size: 14px;
        line-height: 26px;
        float: left;
    }
    .searchEngle {
        cursor: pointer;
    }
    td:hover > a {
        color: #fff;
    }
    td:hover {
        background-color: #000;
        opacity: 0.5;
    }
    #pannel {
        width: 160px;
        background: rgba(28, 28, 28, .9);
        border: none;
        text-shadow: 0 0 2px rgba(0, 0, 0, .5);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        position: absolute;
        top: 0;
        left: 0;
        ul {
            width: 100%;
            list-style-type: none;
            li {
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                a {
                    text-align: left;
                    color: #fff;
                    padding-left: 10px;
                    &:hover {
                        background: rgba(255, 255, 255, .1);
                    }
                }
            }
        }
    }
}
